{
  "name": "myApp",
  "app_id": "",
  "proxies": [
  {
    "path": "/apiNJT",
    "proxyUrl": "http://mybusnow.njtransit.com/bustime/eta"
  },
  {
    "path": "/apiNJTmap",
    "proxyUrl": "http://mybusnow.njtransit.com/bustime/map"
  }
  ]
}
